<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <style type="text/css">
        .style1
        {
            height: 20px;
        }
        body{
        	background-color: #DEDEDE;
        }
        article{
        	margin: 20px;
        	padding: 20px;
        	background-color: #FFFFFF;
        	box-shadow: 2px 2px 5px #848484;
        	-webkit-box-shadow: 2px 2px 5px #848484;
　　		-moz-box-shadow: 2px 2px 5px #848484;
        }
        br{
        	clear: both;
        }
        img{
        	margin: 10px;
        }

        .top{
        	background-color: #333333;
        	min-height: 60px;
        	margin-top: 0px;
        }
        .top .title{
        	font-size: 300%;
        	color: #FFFFFF;
        	float: left;
        }
        .top .nav{
        	float: right;
        }
		.top .nav ul li{
			float: left;
			margin-left: 15px;
			margin-right: 15px;
			text-align: left;
			color: #FFFFFF;
		}
		.top .nav ul li a{
			color: #FFFFFF;
		}

		article{
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		article .title{
			font-size: 20px;
		}
		article .subtitle{
			font-size: 15px%;
			color: #727071;
		}
		article .extend{
			font-size: 10px;
			color: #727071;
		}

		.ul_none{
			list-style: none;
		}
		.img_border{
			border: 1px solid #727071;
			float: left;
			text-align: center;
			margin-left: 50px;
		}
		table tr td, table tr th{
			text-align: left;
			width: 200px;
		}
		table tr th{
			color: #FFFFFF;
			background-color: #333333;
		}
		table tr td{
			background-color: #DEDEDE;
		}
		table .tb_sum td{
			color: #FFFFFF;
			background-color: #333333;
		}
		
		.side .title{
			height: 50px;
			line-height: 50px;
			border-left: 5px solid #DEDEDE;
			padding-left: 10px;
		}
		.side .left{
			width: 30%;
			float: left;
			text-align: right;
		}
		.side .right{
			width: 70%;
			float: right;
		}
		.side .submit{
			width: 100%;
			height: 40px;
			border-radius: 10px;
			background-color: #3355D0;
			font-size: 18px;
			color: #FFFFFF;
		}
		.side .extend{
			color: #ADA8A2;
			font-size: 15px;
			margin-top: -3px;
		}
    </style>
</head>
<body>
	<!--top nav-->
	<div class="top">
		<span class="title">HEAD</span>
		<div class="nav">
			<ul>
				<li><a href="#">导航链接1</a></li>
				<li><a href="#">导航链接2</a></li>
				<li><a href="#">导航链接3</a></li>
				<li><a href="#">导航链接4</a></li>
			</ul>
		</div>
		
	</div>
	
	<!--article 1-->
	<article>
		<p class="title">文章一级标题</p>
		<p class="subtitle">文章二级标题</p>
		<p class="extend">文章作者&nbsp;&nbsp;2016.3</p>
		<p>这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落换完继续,又是这个巨长的段落，<strong>这是强调</strong>and<b>this is called bold</b>蓝后<a href="#">这个是传送门</a>这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/><br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落<a href="https://www.baidu.com/">点我带你去找度娘</a>这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		</p>
	</article>

	<!--article 2-->
	<article>
		<p class="title">另一文章一级标题</p>
		<p class="subtitle">文章二级标题</p>
		<p class="extend">文章作者&nbsp;&nbsp;2016.3</p>
		<p>这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落换完继续,又是这个巨长的段落，<strong>这是强调</strong>and<b>this is called bold</b>蓝后<a href="#">这个是传送门</a>这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		这是一个巨长的段落，这是一个巨长的段落，这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落这是一个巨长的段落在这换行<br />
		<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/><br />
		</p>
		<ul class="ul_none">
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
			<li>列表项目4</li>
		</ul>
	</article>

	<!--article 3-->
	<article>
		<p class="title">图片</p>
		<div class="img_border">
			<p>好看的图片</p>
			<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/>
		</div>
		<br />
		<br />
		<div class="img_border">
			<p>好看的图片</p>
			<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/>
		</div>
		<br />
		<br />
		<div class="img_border">
			<p>好看的图片</p>
			<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/>
		</div>
		<br />
		<br />
		<div class="img_border">
			<p>好看的图片</p>
			<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/>
		</div>
		<br />
		<br />
		<div class="img_border">
			<p>好看的图片</p>
			<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=37155064,2809714351&fm=80" alt="li"/>
		</div>
		<br />
		<br />
	</article>

	<!--article 4-->
	<article>
		<p class="title">最后一篇文章一级标题</p>
		<p class="subtitle">文章二级标题</p>
		<p class="extend">文章作者&nbsp;&nbsp;2016.3</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
			<li>排名4</li>
		</ol>
		<table>
			<tbody>
			<tr>
				<th class="style1">表头</th>
				<th class="style1">表头</th>
				<th class="style1">表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
			</tr>
			<tr class="tb_sum">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
			</tbody>
		</table>
	</article>

	<!--article 5-->
	<article class="side">
		<p class="title">这是一个侧边栏，这是侧边栏标题</p>
		<div class="left">
			<p>请输入邮箱：</p>
			<br />
			<p>请输入密码：</p>
			<p>请重复输入密码：</p>
			<br />
			<p>性别：</p>
			<p>爱好：</p>
			<p>城市：</p>
			<p>个人描述：</p>
		</div>
		<div class="right">
			<p><input type="text" placeholder="@mail.com"/></p>
			<p class="extend">邮箱地址请按要求写入</p>
			<p><input type="password" /></p>
			<p><input type="password" /></p>
			<p class="extend">请输入6-10位密码</p>
			<p><input type="radio" name="sex" value="0" />男<input type="radio" name="sex" value="1"/>女</p>
			<p><input type="checkbox" />sport<input type="checkbox" />art<input type="checkbox" />science</p>
			<p><select ><option >shanghai</option><option >minhang</option></select></p>
			<p><textarea cols="20" rows="2">这是一个多行输入框，请输入描述</textarea></p>
		</div>
		<button class="submit">确认提交</button>
	</article>
</body>
</html>
