<!DOCTYPE html>
<html>
<head>
   <title>Grid</title>
   <style type="text/css">
      [class*=col-]{
         float:left;
         box-sizing:border-box;
         padding:10px;
      }
      .row div .item{
         box-sizing:border-box;
         height:50px;
         background:#eee;
         border:1px solid #999;
      }
      @media (min-width: 768px){
         .col-sm-1{
            width: 8.33%;
         }
         .col-sm-2{
            width: 16.67%;
         }
         .col-sm-3{
            width: 25%;
         }
         .col-sm-4{
            width: 33.33%;
         }
         .col-sm-6{
            width: 50%;
         }
      }
      @media (max-width: 768px){
         .col-xs-2{
            width: 16.67%;
         }
         .col-xs-3{
            width: 25%;
         }
         .col-xs-6{
            width: 50%;
         }
         .col-xs-8{
            width: 66.66%;
         }
         .col-xs-12{
            width: 100%;
         }
      }
   </style>
</head>
<body>

<div class="container">
   <div class="row">
      <div class="col-xs-6 col-sm-4">
         <div class="item"></div>
      </div>
      <div class="col-xs-6 col-sm-4">
         <div class="item"></div>
      </div>
      <div class="col-xs-12 col-sm-4">
         <div class="item"></div>
      </div>
      <div class="col-xs-3 col-sm-3">
         <div class="item"></div>
      </div>
      <div class="col-xs-6 col-sm-6">
         <div class="item"></div>
      </div>
      <div class="col-xs-3 col-sm-3">
         <div class="item"></div>
      </div>
      <div class="col-xs-2 col-sm-1">
         <div class="item"></div>
      </div>
      <div class="col-xs-2 col-sm-1">
         <div class="item"></div>
      </div>
      <div class="col-xs-8 col-sm-2">
         <div class="item"></div>
      </div>
      <div class="col-xs-3 col-sm-2">
         <div class="item"></div>
      </div>
      <div class="col-xs-3 col-sm-6">
         <div class="item"></div>
      </div>
   </div>
</div>

</body>
</html>