<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <style type="text/css">
        body{
        	padding: 20px;
        }
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #ccc;
        }
        .leftTop{
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #fc0;
        }
        .rightBottom{
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: #fc0;
        }
        .clear{
        	clear: both;
        }
    </style>
</head>
<body>	
	<div class="center">
           <div class="leftTop">
               
           </div>
           <div class="rightBottom">
               
           </div>
    </div>
</body>
</html>
