<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <style type="text/css">
        body{
        	padding: 20px;
        }
        .team{
        	max-height: 800px;
        	background-color: #eee;
        	border: 1px solid #999;
        	margin-top: 20px;
        	padding: 20px;
        }
        .team .member{
			width: 120px;
			float: right;
			text-align: center;
			border: 1px solid #999;
        	background-color: #fff;
		}
		.team .member img{
			margin: 10px;
		}
        .team .logo{
        	width: 200px;
        	float: left;
        	border: 1px solid #999;
        	padding: 20px;
        	background-color: #fff;
        }
        .team .logo img{
			float: left;
        }
        .team .logo .title{
        	margin-left: 20px;
        	font-weight: bold;
        }
        .team .intro{
			margin-left: 260px;
			margin-right: 140px;
			border: 1px solid #999;
        	padding: 20px;
        	background-color: #fff;
        	max-height: 700px;
        	overflow: scroll;
        	overflow-x:hidden;
        	overflow-y:auto;
        }
        .clear{
        	clear: both;
        }
    </style>
</head>
<body>	
	<div class="team">
		<div class="clear"></div>
		<div class="member">
			<img src="./p.jpg">
			<img src="./p.jpg">
			<img src="./p.jpg">
			<img src="./p.jpg">
		</div>
		<div class="logo">
			<img src="./p.jpg">
			<span class="title">IFE-ecnu</span>
		</div>
		<div class="intro">
			<p>关于你们团队的介绍关于你们团队的介绍关于你们团队的介绍关于你们团队的介绍关于你们团队的介绍关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍</p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
