<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <style type="text/css">
        .clear{
            clear: both;
        }
        #body{
            width: 980px;
            height: 1386px;
        }
        #main{
            width: 892px;
            margin: auto;
        }
        #head{
            height: 61px;
            font-family: SimHei;
            font-size: 12px;
        }
        #head .left{
            width: 110px;
            height: 61px;
            float: left;
            background-color: #d45d5c;
            position: relative;
        }
        #head .left span{
            color: #fff;
            position: absolute;
            bottom: 0px;
        }
        #head .right{
            width: 110px;
            height: 61px;
            float: right;
            position: relative;
        }
        #head .right span{
            color: #d45d5c;
            position: absolute;
            bottom: 0px;
            right: 0px
        }
        #hr_top{
            width: 892px;
            height: 2px;
            background-color: #938e8c;
        }
        #first #imgs{
            width: 641px;
            height: 301px;
            float: left;
            position: relative;
        }
        #green{
            height: 301px;
            width: 191px;
            position: absolute;
            top: 0px;
        }
        #red{
            height: 301px;
            width: 191px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #first .words{
            margin: 0px 23px;
            float: right;
            font-family: MicrosoftYaHei;
        }
        #first .words hr{
            width: 203px;
            height: 2px;
            background-color: #cc8091;
        }
        #first .words .context1{
            font-size: 24px;
            color: #000000;
            line-height: 40px;
            text-decoration: underline;
        }
        #first .words .context2{
            font-size: 12px;
            color: #676767；
            font-family:KaiTi;
            line-height: 10px;
            width: 203px;
        }
        #first .words .context3{
            font-size: 116px;
            font-family: MicrosoftYaHei;
            color: #75b86b;
            text-decoration: underline;
            font-style: italic;
        }
        #first .words .context4{
            font-size: 55px;
            font-family: MicrosoftYaHei;
            color: #cc8091;
            float: left;
        }
        #first .words .context5{
            font-size: 21px;
            font-family: MicrosoftYaHei;
            color: #cc8091;
            margin-top: 15px;
        }
        #first .words .context6{
            font-size: 12px;
            font-family: MicrosoftYaHei;
        }
        #second{
            width: 641px;
        }
        #second #what{
            width: 30%;
            padding-right: 10px;
            float: left;
        }
        #second #what .title,#second #when .title,#second #how .title{
            font-size: 16px;
            color: #418c59;
            font-family: MicrosoftYaHei;
            text-decoration: underline;
        }
        .context{
            font-size: 12px;
            color: #767777;
            font-family: SimSun;
            line-height: 16px;
        }
        #second #when{
            width: 30%;
            padding-left: 10px;
            padding-right: 30px;
            float: left;
        }
        #second #when .title{
            color: #d2994f;
            font-weight: bold;
        }
        #second #when .context{
            filter:alpha(opacity=70);  
            -moz-opacity:0.7;  
            -khtml-opacity: 0.7;  
            opacity: 0.7;  
        }
        #third .left{
            width: 50%;
            float: left;
        }
        #third .left .title{
            font-size: 42px;
            color: #11456b;
            font-family: SimHei;
            line-height: 32px;
        }
        #third .left .title_first{
            font-size: 72px;
            color: #f5e372;
            font-family: SimHei;
            font-weight: bold;
            font-style: italic;
        }
        #third .left .subTitle{
            font-size: 33px;
            color: #11456b;
            font-family: SimHei;
            font-weight: bold;
        }
        #third .left .context{
            margin-top: 20px;
            font-size: 12px;
            color: #767777;
            font-family: SimSun;
            line-height: 16px;
        }
        #hr2{
            width: 415px;
            height: 2px;
            background-color: #11456b;
        }
        #img2{
            float: right;
        }
        #third .right{
            width: 50%;
            float: right;
        }
        #img3{
            width: 458px;
            height: 275px;
        }
        #transparent{
            position: relative;
            top: -64px;
            height: 61px;
            width: 458px;
        }
        #left_border{
            position: relative;
            margin-left: 40px;
            padding-left: 10px;
            height: 44px;
            top: -118px;
            border-left: 3px solid #72b16a;
        }
        #third .right #left_border .title{
            margin:8px auto;
            font-size: 26px;
            color: #ffffff;
            font-family: MicrosoftYaHei;
            float: left;
        } 
        #third .right #left_border .subtitle{
            margin:20px auto;
            font-size: 12px;
            color: #72b16a;
            font-family: MicrosoftYaHei;
            float: left;
            letter-spacing: 110%;
        }
        #four{
            position: absolute;
            margin:-100px auto;
            width: 459px;
            height: 318px;
            background-color: #eeedd6;
        }
        #four ul li{
            list-style-image: url('li.png');
            font-size: 16px;
            color: #5a5b5b;
            font-family: SimSun;
            line-height: 40px;
        }
        #back_red{
            width: 200px;
            height: 160px;
            background-color: #d45d5c;
            float: left;
        }
        #back_red #zero{
            margin-top: 20px;
            font-size: 110px;
            color: #FFFFFF;
            font-family: MicrosoftYaHei;
            float: left;
        }
        #back_red .context{
            margin-top: 40px;
            width: 140px;
            height: 86px;
            border-left: 2px solid #FFFFFF;
            float: right;
            padding-left: 3px;
        }
        #back_red .context .title{
            font-size: 20px;
            color: #FFFFFF;
            font-family: SimHei;
            line-height: 24px;
        }
        #back_red .context .words{
            font-size: 12px;
            color: #FFFFFF;
            font-family: SimHei;
            line-height: 6px;
        }
        #last{
            width: 250px;
            height: 160px;
            float: right;
        }
        #quote1{
            margin-right: 20px;
        }
        #quote2{
            margin-left: 150px;
        }
        #last .context{
            font-size: 14px;
            color: #5a5b5b;
            font-family: SimHei;
            font-style: italic;
            line-height: 16px;
        }
    </style>
</head>
<body>	
    <div id="body">
        <div id="main">
            <div id="head">
                <div class="left">
                    <span>ife.baidu.com</span>
                </div>
                <div class="right">
                    <span>2016 03</span>
                </div>
            </div>
            <hr align="center" id="hr_top">
            <div id="first">
                <div id="imgs">
                    <img id="mainImg" src="p1.png">
                    <img id="green" src="green.png">
                    <img id="red" src="red.png">
                </div>
                <div class="words">
                    <hr align="center">
                    <div class="context1">About<br/>TECHNOLOGE</div>
                    <div class="context2">About TECHNOLOGE About TECHNOLOGE About TECHNOLOGE</div>
                    <div class="context3">700</div>
                    <div class="context4">3.2</div>
                    <div>
                        <div class="context5">css</div>
                        <div class="context6">cssssssssssssss</div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="second">
                <div id="what">
                    <div class="title">What</div>
                    <div class="context">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
                </div>
                <div id="when">
                    <div class="title">When</div>
                    <div class="context">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
                </div>
                <div id="how">
                    <div class="title">How</div>
                    <div class="context">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
                </div>
                <div id="how"></div>
                <div class="clear"></div>
            </div>
            <br />
            <br />
            <br />
            <div id="third">
                <div class="left">
                    <div class="title"><span class="title_first">THE</span> TECHNOLOGE OF FRONT</div>
                    <div class="subTitle">前端技术领域</div>
                    <hr id="hr2">
                    <div class="context"><img src="qian.png" style="float:left;">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img id="img2" src="p2.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
                    <div class="context">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
                </div>
                <div class="right">
                    <img id="img3" src="p3.png">
                    <img id="transparent" src="p4.png"></img>
                    <div id="left_border">
                        <div class="title">前端技术</div>
                        <div class="subtitle">前端技术前端技术</div>
                    </div>
                    <div id="four">
                        <ul>
                            <li>前端前端前端前端前端前端...............前端</li>
                            <li>前端前端前端前端前端..........前端</li>
                            <li>前端前端前端前端前端..........前端</li>
                        </ul>
                        <div id="back_red">
                            <div id="zero">0</div>
                            <div class="context">
                                <div class="title">ONE TWO THREE FOUR FIVE</div>
                                <div class="words">hello world hello world hello world</div>
                            </div>
                        </div>
                        <div id="last">
                            <div class="context"><img id="quote1" src="quote1.png">hello world hello world hello worldhello world hello world hello worldhello world hello world hello world<img id="quote2" src="quote2.png"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>
